<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>

      .container {
        width: 450px;
        margin-top: 50px;
        padding: 1px 1px;
      }
      form {
        margin: 0px;
        padding: 30px;
      }
      .selectDiv {
        margin-top: 20px;
      }
      .btnExpense {
        margin-top: 20px;
      }
      .form-container {
        border: 2px solid;
        border-radius: 10px;
      }
      #formElements {
        margin: 10px 0px;
      }
      .btn {
        margin: 0px 5px;
        padding: 0px 5px;
      }
      .candy-Details {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form action="#" onsubmit="saveToLocalStorage(event)" id="formId">
          <div>
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
            />
          </div>
          <div>
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
            />
            <div>
              <label for="number" class="form-label">Contact number</label>
              <input
                type="number"
                name="number"
                id="number"
                class="form-control"
              />
            </div>
            <div>
              <label for="date" class="form-label">Date for Appointment</label>
              <input
                type="date"
                name="date"
                id="date"
                class="form-control"
              />
            </div>
            <div>
              <label for="time" class="form-label">Time</label>
              <input
                type="time"
                name="time"
                id="time"
                class="form-control"
              />
            </div>
          </div>
          <div class="btn mt-4">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
      <div id="formElements"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script src="BookingApp.js"></script>
  </body>
</html>